{
  "name": "js-learning",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janulewicz-and/test1.git"
  },
  "author": "Andrzej",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janulewicz-and/test1/issues"
  },
  "homepage": "https://github.com/janulewicz-and/test1#readme"
}
